= Introduction

Ruby-based web service for speech recognition, using the PocketSphinx gstreamer module.

= Requirements

* Ruby 1.8
* Sinatra
* Rack
* Unicorn
* Pocketsphinx
* Some acoustic and language models for Pocketsphinx

= Running

 unicorn -c unicorn.conf.rb config.ru

= Configuration

== Web service

Unicorn configuration is in file unicorn.conf.rb. See http://unicorn.bogomips.org/examples/unicorn.conf.rb for
more info. 

== Recognizer

See conf.yaml

= Using the web service

==Example 1

Record a sentence to a wav file, in mono (hit Ctrl-C when done speaking):

 rec -c 1 lause.wav
 
 
Send it to the web service:

 curl   -X POST --data-binary @lause.wav -H "Content-Type: audio/x-wav"  http://localhost:8080/recognize

Output (encoded using json):

  {
    "status": 0,
    "hypotheses": [
      {
        "utterance": [
          "t\u00e4na on v\u00e4ljas \u00fcsna ilus ilm"
        ]
      }
    ],
    "id": "e30f54561135d681599915562d77d240"
  }
 
== Example 2

Record a raw file using arecord:

 arecord --format=S16_LE  --file-type raw  --channels 1 --rate 16000 > sentence2.raw

Send it to web service:
 
 curl -X POST --data-binary @senrence.raw -H "Content-Type: audio/x-raw-int; rate=16000"  http://localhost:8080/recognize
 
== Example 3

Record a 5 second audio, pipe it to curl, which streams it directly to web service using PUT (and gets almost instant response):

 arecord --format=S16_LE --file-type raw --channels 1 --rate 16000 --duration 5 | curl -vv -T - -H "Content-Type: audio/x-raw-int; rate=16000"  http://localhost:8080/recognize
 
 
= Support for user grammars

Users can now use their own grammars to recognuze certain sentences. The grammars should be in JSGF format.

Example JSGF (let's call it robot.jsgf)

 #JSGF V1.0;
  
 grammar robot;
   
 public <command> = (liigu | mine ) [ ( üks | kaks | kolm | neli | viis ) meetrit ] (edasi | tagasi);
 
NB! Garmmars should be in the same charset that the server is using for dictionary, which currently is latin-1 (sorry for that). 
 
You need to upload the JSGF file to somewhere where the server can fetch it, let's say http://www.example.com/robot.txt
 
Now, let the server download and compile it:

 curl -vv  http://localhost:8080/fetch-jsgf?lm=http://www.phon.ioc.ee/~tanela/tmp/robot.jsgf

This should result in HTTP/1.1 200 OK.

Now you can use the grammar to recognize a sentence that is accepted by the grammar:

 arecord --format=S16_LE --file-type raw --channels 1 --rate 16000 --duration 5 | \
 curl -vv -T - -H "Content-Type: audio/x-raw-int; rate=16000"  http://localhost:8080/recognize?lm=http://www.phon.ioc.ee/~tanela/tmp/robot.jsgf

Result:
 
 {
   "status": 0,
   "hypotheses": [
     {
       "utterance": "mine viis meetrit tagasi"
     }
   ],
   "id": "9e3895e9ee0b5138e73c6fca30f51a58"
 }



